<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         uxml:style="SkillUI.uss">
    <ui:VisualElement class="skill-container">
        <ui:Label text="Skill" class="title" />
        <ui:VisualElement class="skill-slots">
            <ui:Button name="skill-slot-1" text="1" class="skill-slot"/>
            <ui:Button name="skill-slot-2" text="2" class="skill-slot"/>
            <ui:Button name="skill-slot-3" text="3" class="skill-slot"/>
            <ui:Button name="skill-slot-4" text="4" class="skill-slot"/>
            <ui:Button name="skill-slot-5" text="5" class="skill-slot"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>