<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SkillUI.uss?fileID=7433441132597879392&amp;guid=fb25a4cb1bb3d2c41b444809eb32d26e&amp;type=3#SkillUI" />
    <ui:VisualElement class="skill-container">
        <ui:Label text="Skill" class="title" />
        <ui:VisualElement class="skill-slots">
            <ui:Button name="skill-slot-1" text="1" class="skill-slot" />
            <ui:Button name="skill-slot-2" text="2" class="skill-slot" />
            <ui:Button name="skill-slot-3" text="3" class="skill-slot" />
            <ui:Button name="skill-slot-4" text="4" class="skill-slot" />
            <ui:Button name="skill-slot-5" text="5" class="skill-slot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
